{
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run start --prefix api",
    "client": "npm run dev --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
